plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'org.testng', name: 'testng', version: '7.1.0'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
    testCompile group: 'org.hamcrest', name: 'hamcrest-library', version: '2.2'






}
test {
    useTestNG {
        suites 'src/test/resources/testng-contacts.xml'
    }
    if (project.hasProperty('browser')) {
        systemProperty 'browser' , "${browser}"
    }
    if (project.hasProperty('target')) {
        systemProperty 'target' , "${target}"
    }
    if (project.hasProperty('verifyUi')) {
        systemProperty 'verifyUi' , "${verifyUi}"
    }
}
