# software_testing

./: .gitignore  LICENSE
addressbook-web-tests/: build.gradle
addressbook-web-tests/src/test/java/ru/software_test/addressbook/: ContactCreateTest.java  ContactData.java  GroupCreateTest.java  GroupData.java  GroupDeleteTest.java  TestBase.java
addressbook-web-tests/src/test/java/ru/software_test/addressbook/appmanager/: ApplicationManager.java  ContactHelper.java  DbHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java
addressbook-web-tests/src/test/java/ru/software_test/addressbook/generatos/: ContactDataGenerator.java  GroupDataGenerator.java  hz.java
addressbook-web-tests/src/test/java/ru/software_test/addressbook/model/: ContactData.java  Contacts.java  GroupData.java  Groups.java
addressbook-web-tests/src/test/java/ru/software_test/addressbook/tests/: ContactADdToGroup.java  ContactCreateTest.java  ContactDelFromGroup.java  ContactDeleteTest.java  ContactEmailTest.java  ContactModificationTest.java  ContactPhoneTest.java  DbTest.java  GroupCreateTest.java  GroupDeleteTest.java  GroupModificationTest.java  HbTest.java  TestBase.java
addressbook-web-tests/src/test/resources/: contacts.json  hibernate.cfg.xml  local.properties  logback.xml  remote.properties
mantis-tests/: build.gradle
mantis-tests/src/test/java/ru/software_test/mantis/appmanager/: ApplicationManager.java  DbHeleper.java  FtpHelper.java  HelperBase.java  HttpSession.java  JamesHelper.java  MailHelper.java  RegistrationHelper.java  ResetHelper.java  SoapHelper.java
mantis-tests/src/test/java/ru/software_test/mantis/model/: Issue.java  MailMessage.java  Project.java  UserData.java
mantis-tests/src/test/java/ru/software_test/mantis/tests/: LoginTests.java  PasswordReset.java  RegistrationTest.java  SoapTests.java  TestBase.java
mantis-tests/src/test/resources/: config_inc.php
rest-test/: build.gradle
rest-test/src/test/java/ru/software_test/restApi/: Issue.java  RestAssuredTests.java  RestTests.java  TestBase.java
sandbox/: build.gradle
sandbox/src/main/java/: firstProgram.java
sandbox/src/main/java/ru/software_test/sandbox/: Equation.java  FirstProgram.java  Point.java  Rectangle.java  Square.java
sandbox/src/test/java/ru/software_test/sandbox/: EquationTests.java  SquareTest.java  Tests.java
soap_sample/: build.gradle
soap_sample/src/test/java/model/: Project.java
soap_sample/src/test/java/ru/software_test/soap/: GeoIpServiceTests.java  SoapTests.java
