plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'org.testng', name: 'testng', version: '7.1.0'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
    testCompile group: 'org.hamcrest', name: 'hamcrest-library', version: '2.2'
    compile group: 'com.beust', name: 'jcommander', version: '1.78'
    compile group: 'com.thoughtworks.xstream', name: 'xstream', version: '1.4.12'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'



}
